{
  "name": "hello-rusty",
  "collaborators": [
    "Allan Ortiz <aortiz@g2llc.com>"
  ],
  "version": "0.1.0",
  "files": [
    "hello_rusty_bg.wasm",
    "hello_rusty.js",
    "hello_rusty.d.ts"
  ],
  "module": "hello_rusty.js",
  "types": "hello_rusty.d.ts",
  "sideEffects": "false"
}